File: Cocoa/external_modules/code/planck/code/spt_clik/src/spt3g/CMB_SPT3G_2018_TTTEEE_foregrounds.f90


! Add galactic dust (intensity and polarisation)
! Referenced at ell=80, with power law dependence (alpha+2)
! At effective frequencies nu1 and nu2, with spectral index beta
subroutine AddGalacticDust(pow_at_80, alpha, beta, nu1, nu2, Dl_theory, Dl_foregrounds)
  real(mcp), intent(in) :: pow_at_80, alpha, beta, nu1, nu2
  real(mcp), dimension(SPT3G_windows_lmin:SPT3G_windows_lmax), intent(out) :: Dl_theory
  real(mcp), dimension(N_fg_max,SPT3G_windows_lmin:SPT3G_windows_lmax), intent(out) :: Dl_foregrounds
  real(mcp), dimension(SPT3G_windows_lmin:SPT3G_windows_lmax) :: Dl_galdust
  real(mcp), dimension(SPT3G_windows_lmax) :: ells
  integer i

  ! Grab ells helper (1-3200)
  do i=1,SPT3G_windows_lmax
   ells(i) = i
  end do

  ! Calculate and add galactic dust power
  Dl_galdust = pow_at_80 * (ells/80d0)**(alpha + 2.0d0)
  Dl_galdust = Dl_galdust * DustFreqScaling(beta, T_galdust, nu_0_galdust, nu1) * DustFreqScaling(beta, T_galdust, nu_0_galdust, nu2)
  Dl_theory = Dl_theory + Dl_galdust
  Dl_foregrounds(iOutGalDust,:) = Dl_galdust

end subroutine AddGalacticDust

File: spt3g_2022/spt3g_TTTEEE_foregrounds.py
# Add galactic dust (intensity and polarisation)
# Referenced at ell=80, with power law dependence (alpha+2)
# At effective frequencies nu1 and nu2, with spectral index beta
def AddGalacticDust(pow_at_80, alpha, beta, nu1, nu2, Dl_theory, Dl_foregrounds):

  # Grab ells helper (1-3200)
  ells = np.arange(1,SPT3G_windows_lmax+1)

  # Calculate and add galactic dust power
  Dl_galdust = pow_at_80 * (ells/80)**(alpha + 2.0)
  Dl_galdust = Dl_galdust * DustFreqScaling(beta, T_galdust, nu_0_galdust, nu1) * DustFreqScaling(beta, T_galdust, nu_0_galdust, nu2)

  # Add to model
  Dl_theory = Dl_theory + Dl_galdust
  Dl_foregrounds[iOutGalDust] = Dl_galdust


# Add CIB clustering
# Referenced at ell=300, with power law dependence (alpha)
# At effective frequencies nu1 and nu2, with spectral index beta
# Decorrelation parameters zeta1 and zeta2
