File: Cocoa/external_modules/code/planck/code/spt_clik/src/spt3g/CMB_SPT3G_2018_TTTEEE_foregrounds.f90

! Aberration Correction
! Based on Jeong et al. 2013 (https://arxiv.org/pdf/1309.2285.pdf) Eq. 23
! Applies correction to the spectrum and returns the correction by itself
subroutine ApplyAberrationCorrection(ab_coeff, Dl_theory, Dl_foregrounds)
  real(mcp), intent(in) :: ab_coeff
  real(mcp), dimension(SPT3G_windows_lmin:SPT3G_windows_lmax) :: Cl_derivative
  real(mcp), dimension(SPT3G_windows_lmin:SPT3G_windows_lmax), intent(out) :: Dl_theory
  real(mcp), dimension(N_fg_max,SPT3G_windows_lmin:SPT3G_windows_lmax), intent(out) :: Dl_foregrounds
  real(mcp), dimension(SPT3G_windows_lmin:SPT3G_windows_lmax) :: aberration_correction
  real(mcp), dimension(SPT3G_windows_lmax) :: ells
  integer i

  ! AC = beta*l(l+1)dCl/dln(l)/(2pi)

  ! Grab ells helper (1-3200)
  do i=1,SPT3G_windows_lmax
   ells(i) = i
  end do

  ! Grab Cl derivative
  call GetClDerivative(Dl_theory, Cl_derivative)

  ! Calculate aberration correction
  ! (In Cl space) AC = -coeff*dCl/dln(l) = -coeff*l*dCl/dl
  ! where coeff contains the boost amplitude and direction (beta*<cos(theta)> in Jeong+ 13)
  aberration_correction = -1*ab_coeff*Cl_derivative*ells
  aberration_correction = aberration_correction*ells*(ells+1)/(2*PI) ! Convert to Dl

  ! Apply correction
  Dl_theory = Dl_theory + aberration_correction
  Dl_foregrounds(iOutAberration,:) = aberration_correction

end subroutine ApplyAberrationCorrection

File: spt3g_2022/spt3g_TTTEEE_foregrounds.py
# Aberration Correction
# Based on Jeong et al. 2013 (https://arxiv.org/pdf/1309.2285.pdf) Eq. 23
# Applies correction to the spectrum and returns the correction by itself
def ApplyAberrationCorrection(ab_coeff, Dl_theory, Dl_foregrounds)
  # AC = beta*l(l+1)dCl/dln(l)/(2pi)

  # Grab ells helper (1-3200)
  ells = np.arange(1,SPT3G_windows_lmax+1)

  # Grab Cl derivative
  Cl_derivative = GetClDerivative(Dl_theory)

  # Calculate aberration correction
  # (In Cl space) AC = -coeff*dCl/dln(l) = -coeff*l*dCl/dl
  # where coeff contains the boost amplitude and direction (beta*<cos(theta)> in Jeong+ 13)
  aberration_correction = -1*ab_coeff*Cl_derivative*ells
  aberration_correction = aberration_correction*ells*(ells+1)/(2*np.pi) # Convert to Dl

  # Apply correction
  Dl_theory = Dl_theory + aberration_correction
  Dl_foregrounds[iOutAberration] = aberration_correction




# Helper to get the derivative of the spectrum
# Takes Dl in, but returns Cl derivative#
# Handles end points approximately
# Smoothes any spike at the ell_max
