File: Cocoa/external_modules/code/planck/code/spt_clik/src/spt3g/CMB_SPT3G_2018_TTTEEE_foregrounds.f90

! Super sample lensing
! Based on Manzotti et al. 2014 (https://arxiv.org/pdf/1401.7992.pdf) Eq. 32
! Applies correction to the spectrum and returns the correction slotted into the fg array
subroutine ApplySuperSampleLensing(kappa, Dl_theory, Dl_foregrounds)
  real(mcp), dimension(SPT3G_windows_lmin:SPT3G_windows_lmax) :: Cl_derivative
  real(mcp), intent(in) :: kappa
  real(mcp), dimension(SPT3G_windows_lmin:SPT3G_windows_lmax), intent(out) :: Dl_theory
  real(mcp), dimension(N_fg_max,SPT3G_windows_lmin:SPT3G_windows_lmax), intent(out) :: Dl_foregrounds
  real(mcp), dimension(SPT3G_windows_lmin:SPT3G_windows_lmax) :: ssl_correction
  real(mcp), dimension(SPT3G_windows_lmax) :: ells
  integer i

  ! Grab ells helper (1-3200)
  do i=1,SPT3G_windows_lmax
   ells(i) = i
  end do

  ! Grab Cl derivative
  call GetClDerivative(Dl_theory, Cl_derivative)

  ! Calculate super sample lensing correction
  ! (In Cl space) SSL = -k/l^2 d/dln(l) (l^2Cl) = -k(l*dCl/dl + 2Cl)
  ssl_correction = ells*Cl_derivative ! l*dCl/dl
  ssl_correction = ssl_correction * ells * (ells+1)/(2*PI) ! Convert this part to Dl space already
  ssl_correction = ssl_correction + 2*Dl_theory ! 2Cl - but already converted to Dl
  ssl_correction = -1 * ssl_correction * kappa ! -kappa

  ! Apply the correction
  Dl_theory = Dl_theory + ssl_correction
  Dl_foregrounds(iOutSSL,:) = ssl_correction

end subroutine ApplySuperSampleLensing

File: spt3g_2022/spt3g_TTTEEE_foregrounds.py
# Super sample lensing
# Based on Manzotti et al. 2014 (https://arxiv.org/pdf/1401.7992.pdf) Eq. 32
# Applies correction to the spectrum and returns the correction slotted into the fg array
def ApplySuperSampleLensing(kappa, Dl_theory, Dl_foregrounds):

  # Grab ells helper (1-3200)
  ells = np.arange(1,SPT3G_windows_lmax+1)

  # Grab Cl derivative
  Cl_derivative = GetClDerivative(Dl_theory)

  # Calculate super sample lensing correction
  # (In Cl space) SSL = -k/l^2 d/dln(l) (l^2Cl) = -k(l*dCl/dl + 2Cl)
  ssl_correction = ells*Cl_derivative # l*dCl/dl
  ssl_correction = ssl_correction * ells * (ells+1)/(2*np.pi) # Convert this part to Dl space already
  ssl_correction = ssl_correction + 2*Dl_theory # 2Cl - but already converted to Dl
  ssl_correction = -1 * ssl_correction * kappa # -kappa

  # Apply the correction
  Dl_theory = Dl_theory + ssl_correction
  Dl_foregrounds[iOutSSL] = ssl_correction


# Aberration Correction
# Based on Jeong et al. 2013 (https://arxiv.org/pdf/1309.2285.pdf) Eq. 23
# Applies correction to the spectrum and returns the correction by itself
