File: Cocoa/external_modules/code/planck/code/spt_clik/src/spt3g/CMB_SPT3G_2018_TTTEEE_foregrounds.f90


! Add CIB clustering
! Referenced at ell=300, with power law dependence (alpha)
! At effective frequencies nu1 and nu2, with spectral index beta
! Decorrelation parameters zeta1 and zeta2
subroutine AddCIBClustering(pow_at_3000, alpha, beta, nu1, nu2, zeta1, zeta2, Dl_theory, Dl_foregrounds)
  real(mcp), intent(in) :: pow_at_3000, alpha, beta, nu1, nu2, zeta1, zeta2
  real(mcp), dimension(SPT3G_windows_lmin:SPT3G_windows_lmax), intent(out) :: Dl_theory
  real(mcp), dimension(N_fg_max,SPT3G_windows_lmin:SPT3G_windows_lmax), intent(out) :: Dl_foregrounds
  real(mcp), dimension(SPT3G_windows_lmin:SPT3G_windows_lmax) :: Dl_cib_clustering
  real(mcp), dimension(SPT3G_windows_lmax) :: ells
  integer i

  ! Grab ells helper (1-3200)
  do i=1,SPT3G_windows_lmax
   ells(i) = i
  end do

  ! Calculate and add polarised galactic dust power
  Dl_cib_clustering = pow_at_3000 * (ells/3000d0)**(alpha)
  Dl_cib_clustering = Dl_cib_clustering * DustFreqScaling(beta, T_CIB, nu_0_CIB, nu1) * DustFreqScaling(beta, T_CIB, nu_0_CIB, nu2)
  Dl_cib_clustering = Dl_cib_clustering * SQRT(zeta1*zeta2)
  Dl_theory = Dl_theory + Dl_cib_clustering
  Dl_foregrounds(iOutCIBClustering,:) = Dl_cib_clustering

end subroutine AddCIBClustering

File: spt3g_2022/spt3g_TTTEEE_foregrounds.py
# Add CIB clustering
# Referenced at ell=300, with power law dependence (alpha)
# At effective frequencies nu1 and nu2, with spectral index beta
# Decorrelation parameters zeta1 and zeta2
def AddCIBClustering(pow_at_3000, alpha, beta, nu1, nu2, zeta1, zeta2, Dl_theory, Dl_foregrounds):

  # Grab ells helper (1-3200)
  ells = np.arange(1,SPT3G_windows_lmax+1)

  # Calculate and add polarised galactic dust power
  Dl_cib_clustering = pow_at_3000 * (ells/3000)**(alpha)
  Dl_cib_clustering = Dl_cib_clustering * DustFreqScaling(beta, T_CIB, nu_0_CIB, nu1) * DustFreqScaling(beta, T_CIB, nu_0_CIB, nu2)
  Dl_cib_clustering = Dl_cib_clustering * np.sqrt(zeta1*zeta2)

  # Add to model
  Dl_theory = Dl_theory + Dl_cib_clustering
  Dl_foregrounds[iOutCIBClustering] = Dl_cib_clustering


# Add tSZ contribution
# Template normalised at ell=3000
# Cosmology scaling not supported
