File: Cocoa/external_modules/code/planck/code/spt_clik/src/spt3g/CMB_SPT3G_2018_TTTEEE_foregrounds.f90


! Correlation between tSZ and CIB
! Only use clustered CIB component here and simplified model
! Sorry for the horrible call signature!
subroutine AddtSZCIBCorrelation(xi_tsz_CIB, tsz_pow_at_3000, CIB_pow_at_3000, alpha, beta, zeta1, zeta2, CIB_nu1, CIB_nu2, tSZ_nu1, tSZ_nu2, H0, sigma_8, omb, Dl_theory, Dl_foregrounds)
  real(mcp), intent(in) :: xi_tsz_CIB, tsz_pow_at_3000, CIB_pow_at_3000, alpha, beta, zeta1, zeta2, CIB_nu1, CIB_nu2, tSZ_nu1, tSZ_nu2, H0, sigma_8, omb
  real(mcp), dimension(SPT3G_windows_lmin:SPT3G_windows_lmax), intent(out) :: Dl_theory
  real(mcp), dimension(N_fg_max,SPT3G_windows_lmin:SPT3G_windows_lmax), intent(out) :: Dl_foregrounds
  real(mcp), dimension(N_fg_max,SPT3G_windows_lmin:SPT3G_windows_lmax) :: Dl_foregrounds_dummy ! Dummy array to simplify calls
  real(mcp), dimension(SPT3G_windows_lmin:SPT3G_windows_lmax) :: Dl_tSZ_11, Dl_tSZ_22 ! Different frequency combinations
  real(mcp), dimension(SPT3G_windows_lmin:SPT3G_windows_lmax) :: Dl_cib_clustering_11, Dl_cib_clustering_22 ! Different frequency combinations
  real(mcp), dimension(SPT3G_windows_lmin:SPT3G_windows_lmax) :: Dl_tSZ_CIB_corr

  ! Start at zero
  Dl_cib_clustering_11 = 0
  Dl_cib_clustering_22 = 0
  Dl_tSZ_11 = 0
  Dl_tSZ_22 = 0

  ! Calculate CIB components
  call AddCIBClustering(CIB_pow_at_3000, alpha, beta, CIB_nu1, CIB_nu1, zeta1, zeta1, Dl_cib_clustering_11, Dl_foregrounds_dummy)
  call AddCIBClustering(CIB_pow_at_3000, alpha, beta, CIB_nu2, CIB_nu2, zeta2, zeta2, Dl_cib_clustering_22, Dl_foregrounds_dummy)

  ! Calculate the tSZ components
  call AddtSZ(tsz_pow_at_3000, tSZ_nu1, tSZ_nu1, H0, sigma_8, omb, Dl_tSZ_11, Dl_foregrounds_dummy)
  call AddtSZ(tsz_pow_at_3000, tSZ_nu2, tSZ_nu2, H0, sigma_8, omb, Dl_tSZ_22, Dl_foregrounds_dummy)

  ! Calculate tSZ-CIB correlation
  ! Sign defined such that a positive xi corresponds to a reduction at 150GHz
  Dl_tSZ_CIB_corr = -1.0_mcp * xi_tsz_CIB * (SQRT(Dl_tSZ_11*Dl_cib_clustering_22) + SQRT(Dl_tSZ_22*Dl_cib_clustering_11))
  Dl_theory = Dl_theory + Dl_tSZ_CIB_corr
  Dl_foregrounds(iOuttSZCIB,:) = Dl_tSZ_CIB_corr

end subroutine AddtSZCIBCorrelation

File: spt3g_2022/spt3g_TTTEEE_foregrounds.py
# Correlation between tSZ and CIB
# Only use clustered CIB component here and simplified model
# Sorry for the horrible call signature
def AddtSZCIBCorrelation( xi_tsz_CIB, tsz_pow_at_3000, CIB_pow_at_3000,
                          alpha, beta, zeta1, zeta2,
                          CIB_nu1, CIB_nu2, tSZ_nu1, tSZ_nu2, H0, sigma_8, omb,
                          Dl_theory, Dl_foregrounds)

  # Start at zero
  Dl_cib_clustering_11 = 0
  Dl_cib_clustering_22 = 0
  Dl_tSZ_11 = 0
  Dl_tSZ_22 = 0

  # Calculate CIB components
  AddCIBClustering(CIB_pow_at_3000, alpha, beta, CIB_nu1, CIB_nu1, zeta1, zeta1, Dl_cib_clustering_11, _)
  AddCIBClustering(CIB_pow_at_3000, alpha, beta, CIB_nu2, CIB_nu2, zeta2, zeta2, Dl_cib_clustering_22, _)

  # Calculate the tSZ components
  AddtSZ(tsz_pow_at_3000, tSZ_nu1, tSZ_nu1, H0, sigma_8, omb, Dl_tSZ_11, _)
  AddtSZ(tsz_pow_at_3000, tSZ_nu2, tSZ_nu2, H0, sigma_8, omb, Dl_tSZ_22, _)

  # Calculate tSZ-CIB correlation
  # Sign defined such that a positive xi corresponds to a reduction at 150GHz
  Dl_tSZ_CIB_corr = -1 * xi_tsz_CIB * (np.sqrt(Dl_tSZ_11*Dl_cib_clustering_22) + np.sqrt(Dl_tSZ_22*Dl_cib_clustering_11))

  # Add to model
  Dl_theory = Dl_theory + Dl_tSZ_CIB_corr
  Dl_foregrounds[iOuttSZCIB] = Dl_tSZ_CIB_corr


# Add kSZ contribution
# Template normalised at ell=3000
# Cosmology scaling not supported
